<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-FORWaAhEeaCEra2HHNaZQ" id="_-FLOAKAhEeaCEra2HHNaZQ" label="Gooru_Events_Cassandra" purpose="This is Gooru Events Stored Cassandra" description="This is Gooru Events Stored Cassandra" creationDate="2016-11-01T16:27:24.192+0530" modificationDate="2016-11-01T16:28:44.898+0530" version="0.1" statusCode="" item="_-FORW6AhEeaCEra2HHNaZQ" displayName="Gooru_Events_Cassandra">
    <author href="../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-FORWqAhEeaCEra2HHNaZQ" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_-FORW6AhEeaCEra2HHNaZQ" property="_-FORWaAhEeaCEra2HHNaZQ" state="_-FORWqAhEeaCEra2HHNaZQ">
    <connection href="Gooru_Events_Cassandra_0.1.item#_-FORUKAhEeaCEra2HHNaZQ"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
