<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lvam4IxTEeas5J_GNUb6SA" id="_lvVuYIxTEeas5J_GNUb6SA" label="HiveAggregate" creationDate="2016-10-07T11:32:12.429+0530" modificationDate="2016-10-07T11:32:12.429+0530" version="0.1" item="_lvam4oxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lvam4YxTEeas5J_GNUb6SA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lvam4oxTEeas5J_GNUb6SA" property="_lvam4IxTEeas5J_GNUb6SA" state="_lvam4YxTEeas5J_GNUb6SA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
