<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lvdqMIxTEeas5J_GNUb6SA" id="_lvdDIIxTEeas5J_GNUb6SA" label="HiveDropSourceTable" creationDate="2016-10-07T11:32:12.435+0530" modificationDate="2016-10-07T11:32:12.435+0530" version="0.1" item="_lvdqMoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lvdqMYxTEeas5J_GNUb6SA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lvdqMoxTEeas5J_GNUb6SA" property="_lvdqMIxTEeas5J_GNUb6SA" state="_lvdqMYxTEeas5J_GNUb6SA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
