<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lvuI4IxTEeas5J_GNUb6SA" id="_lvqegIxTEeas5J_GNUb6SA" label="HiveCreateSourceTable" creationDate="2016-10-07T11:32:12.461+0530" modificationDate="2016-10-07T11:32:12.461+0530" version="0.1" item="_lvuI4oxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lvuI4YxTEeas5J_GNUb6SA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lvuI4oxTEeas5J_GNUb6SA" property="_lvuI4IxTEeas5J_GNUb6SA" state="_lvuI4YxTEeas5J_GNUb6SA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
