<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SN-QsJpuEeaeeaNuwKw0eA" id="_nRYmkJ_0EeaNUK7n4BsxkQ" label="Experience_Api_Converter" purpose="Converting  Gooru events  into xApi format ." description="This job is converting all the Gooru events into xApi format. Also this converter included anonymzing sensible data as well." creationDate="2016-10-25T10:18:34.059+0530" modificationDate="2016-11-01T18:19:02.984+0530" version="0.1" statusCode="PROD" item="_SN-3wJpuEeaeeaNuwKw0eA" displayName="Experience_Api_Converter">
    <author href="../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nSCt4J_0EeaNUK7n4BsxkQ" path="ExperienceApiConverter" locked="true" lockDate="2016-11-01T18:20:24.653+0530">
    <locker href="../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_SN-3wJpuEeaeeaNuwKw0eA" property="_SN-QsJpuEeaeeaNuwKw0eA" state="_nSCt4J_0EeaNUK7n4BsxkQ">
    <process href="Experience_Api_Converter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
