<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XlT10KAhEeaCEra2HHNaZQ" id="_XlSnsKAhEeaCEra2HHNaZQ" label="ExperienceApiConverterSubJob" purpose="This is the sub job" description="This is the sub job for xAPI converter" creationDate="2016-11-01T16:23:05.837+0530" modificationDate="2016-11-01T17:43:25.481+0530" version="0.1" statusCode="" item="_XlUc4KAhEeaCEra2HHNaZQ" displayName="ExperienceApiConverterSubJob">
    <author href="../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XlT10aAhEeaCEra2HHNaZQ" path="ExperienceApiConverter" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_XlUc4KAhEeaCEra2HHNaZQ" property="_XlT10KAhEeaCEra2HHNaZQ" state="_XlT10aAhEeaCEra2HHNaZQ">
    <process href="ExperienceApiConverterSubJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
