<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SN-QsJpuEeaeeaNuwKw0eA" id="_SNOp0JpuEeaeeaNuwKw0eA" label="ExperienceApiConverter" purpose="Converting  Gooru event to xApi formatted events" description="This converted to convert all the Gooru events into xApi format. Also this converter included anonymzing sensible data as well." creationDate="2016-10-25T10:18:34.059+0530" modificationDate="2016-11-01T17:43:24.777+0530" version="0.1" statusCode="" item="_SN-3wJpuEeaeeaNuwKw0eA" displayName="ExperienceApiConverter">
    <author href="../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SN-QsZpuEeaeeaNuwKw0eA" path="ExperienceApiConverter" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_SN-3wJpuEeaeeaNuwKw0eA" property="_SN-QsJpuEeaeeaNuwKw0eA" state="_SN-QsZpuEeaeeaNuwKw0eA">
    <process href="ExperienceApiConverter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
