# nucleus-analytics-jobs

./: README.md  analytics-jobs-config.json  build.gradle  settings.gradle  settings.properties
cassandra-event-processor/: build.gradle  logback.xml  settings.gradle
cassandra-event-processor/src/main/resources/: config.json
dap-jobs/: README.md
gradle/wrapper/: gradle-wrapper.properties
login-count-reports/: README.md  build.gradle  logback.xml  settings.gradle
login-count-reports/gradle/wrapper/: gradle-wrapper.properties
login-count-reports/src/main/resources/: config.json
nucleus-consumer-sync-jobs/: .project  build.gradle  settings.gradle
nucleus-consumer-sync-jobs/src/main/resources/: logback.xml  nucleus-consumer-sync-jobs-config.json
nucleus-replay-events/: .project  build.gradle  settings.gradle
nucleus-replay-events-job/: README.md  jobInfo.properties  sample_logapi_log.csv
nucleus-replay-events-job/PostEvents/: PostEvents_run.bat  PostEvents_run.sh
nucleus-replay-events-job/PostEvents/learning/postevents_0_1/contexts/: Default.properties  Dev.properties  Production.properties  QA.properties
nucleus-replay-events/gradle/wrapper/: gradle-wrapper.properties
nucleus-replay-events/src/main/resources/: logback.xml  nucleus-replay-events-config.json
sbl-login-event-handler/: build.gradle  logback.xml  settings.gradle
sbl-login-event-handler/src/main/java/org/gooru/jobs/sbl/event/handler/bootstrap/: SBLLoginEventHandler.java
sbl-login-event-handler/src/main/java/org/gooru/jobs/sbl/event/handler/components/: DataSourceRegistry.java  KafkaRegistry.java
sbl-login-event-handler/src/main/java/org/gooru/jobs/sbl/event/handler/dispatcher/: Dispatcher.java  HttpMessageDispatcher.java  KafkaMessageDispatcher.java
sbl-login-event-handler/src/main/java/org/gooru/jobs/sbl/event/processor/: DBHelper.java  EventBodyBuilder.java  FileProcessor.java
sbl-login-event-handler/src/main/resources/: config.json
src/main/java/org/gooru/migration/: AnalyticsUsageCassandraClusterClient.java  ArchivedCassandraClusterClient.java  CassandraConnectionProvider.java  ConnectionProvider.java  EventCassandraClusterClient.java  EventMigration.java  KafkaConnectionProvider.java  StatDataMigration.java  StatMetricsPublisher.java
src/main/java/org/gooru/migration/connections/: DeployJobs.java  (+9 more)
xapi-converter/: README.md
(+128 files in other folders)
