<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vTEYopwQEeaDfKpXEmDhaA" id="_vSdUoJwQEeaDfKpXEmDhaA" label="ExperienceApiConfig" purpose="This is to store all the configuration for xAPI builder" description="This is to store all the configuration for xAPI builder" creationDate="2016-10-27T12:13:58.883+0530" modificationDate="2016-11-01T17:43:26.271+0530" version="0.1" statusCode="" item="_vTEYpJwQEeaDfKpXEmDhaA" displayName="ExperienceApiConfig">
    <author href="../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vTEYo5wQEeaDfKpXEmDhaA" path=""/>
  <TalendProperties:ContextItem xmi:id="_vTEYpJwQEeaDfKpXEmDhaA" property="_vTEYopwQEeaDfKpXEmDhaA" state="_vTEYo5wQEeaDfKpXEmDhaA" defaultContext="Default">
    <context href="ExperienceApiConfig_0.1.item#_vTEYoJwQEeaDfKpXEmDhaA"/>
    <context href="ExperienceApiConfig_0.1.item#_l4jQ8KAsEeaEqrOWN-oaLg"/>
    <context href="ExperienceApiConfig_0.1.item#_l4jQ9aAsEeaEqrOWN-oaLg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
