<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltCoUYxTEeas5J_GNUb6SA" id="_ltCoUIxTEeas5J_GNUb6SA" label="NetezzaDropSourceTable" creationDate="2016-10-07T11:32:12.181+0530" modificationDate="2016-10-07T11:32:12.181+0530" version="0.1" item="_ltDPYIxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltCoUoxTEeas5J_GNUb6SA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltDPYIxTEeas5J_GNUb6SA" property="_ltCoUYxTEeas5J_GNUb6SA" state="_ltCoUoxTEeas5J_GNUb6SA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
