<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ls_lAIxTEeas5J_GNUb6SA" id="_lsenoIxTEeas5J_GNUb6SA" label="NetezzaCreateSourceTable" creationDate="2016-10-07T11:32:12.175+0530" modificationDate="2016-10-07T11:32:12.175+0530" version="0.1" item="_ls_lAoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ls_lAYxTEeas5J_GNUb6SA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ls_lAoxTEeas5J_GNUb6SA" property="_ls_lAIxTEeas5J_GNUb6SA" state="_ls_lAYxTEeas5J_GNUb6SA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
