<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltZNoIxTEeas5J_GNUb6SA" id="_ltYmkIxTEeas5J_GNUb6SA" label="NetezzaFilterRow" creationDate="2016-10-07T11:32:12.217+0530" modificationDate="2016-10-07T11:32:12.217+0530" version="0.1" item="_ltZNooxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltZNoYxTEeas5J_GNUb6SA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltZNooxTEeas5J_GNUb6SA" property="_ltZNoIxTEeas5J_GNUb6SA" state="_ltZNoYxTEeas5J_GNUb6SA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
