<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltTHAIxTEeas5J_GNUb6SA" id="_ltSf8IxTEeas5J_GNUb6SA" label="NetezzaCreateTargetTable" creationDate="2016-10-07T11:32:12.207+0530" modificationDate="2016-10-07T11:32:12.207+0530" version="0.1" item="_ltTHAoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltTHAYxTEeas5J_GNUb6SA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltTHAoxTEeas5J_GNUb6SA" property="_ltTHAIxTEeas5J_GNUb6SA" state="_ltTHAYxTEeas5J_GNUb6SA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
