<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lurnEIxTEeas5J_GNUb6SA" id="_lurAAIxTEeas5J_GNUb6SA" label="MySQLDropTargetTable" creationDate="2016-10-07T11:32:12.353+0530" modificationDate="2016-10-07T11:32:12.353+0530" version="0.1" item="_lurnEoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lurnEYxTEeas5J_GNUb6SA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lurnEoxTEeas5J_GNUb6SA" property="_lurnEIxTEeas5J_GNUb6SA" state="_lurnEYxTEeas5J_GNUb6SA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
