<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lu5CcYxTEeas5J_GNUb6SA" id="_lu5CcIxTEeas5J_GNUb6SA" label="MySQLFilterRow" creationDate="2016-10-07T11:32:12.375+0530" modificationDate="2016-10-07T11:32:12.375+0530" version="0.1" item="_lu5Cc4xTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lu5CcoxTEeas5J_GNUb6SA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lu5Cc4xTEeas5J_GNUb6SA" property="_lu5CcYxTEeas5J_GNUb6SA" state="_lu5CcoxTEeas5J_GNUb6SA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
