<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_luxGoYxTEeas5J_GNUb6SA" id="_luxGoIxTEeas5J_GNUb6SA" label="MySQLAggregate" creationDate="2016-10-07T11:32:12.362+0530" modificationDate="2016-10-07T11:32:12.362+0530" version="0.1" item="_luxGo4xTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luxGooxTEeas5J_GNUb6SA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_luxGo4xTEeas5J_GNUb6SA" property="_luxGoYxTEeas5J_GNUb6SA" state="_luxGooxTEeas5J_GNUb6SA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
