<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_luuqYIxTEeas5J_GNUb6SA" id="_luuDUIxTEeas5J_GNUb6SA" label="MySQLCreateSourceTable" creationDate="2016-10-07T11:32:12.357+0530" modificationDate="2016-10-07T11:32:12.357+0530" version="0.1" item="_luuqYoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luuqYYxTEeas5J_GNUb6SA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_luuqYoxTEeas5J_GNUb6SA" property="_luuqYIxTEeas5J_GNUb6SA" state="_luuqYYxTEeas5J_GNUb6SA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
