<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lu0J8IxTEeas5J_GNUb6SA" id="_luzi4IxTEeas5J_GNUb6SA" label="MySQLCreateTargetTable" creationDate="2016-10-07T11:32:12.366+0530" modificationDate="2016-10-07T11:32:12.366+0530" version="0.1" item="_lu0J8oxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lu0J8YxTEeas5J_GNUb6SA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lu0J8oxTEeas5J_GNUb6SA" property="_lu0J8IxTEeas5J_GNUb6SA" state="_lu0J8YxTEeas5J_GNUb6SA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
