<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltetMYxTEeas5J_GNUb6SA" id="_ltetMIxTEeas5J_GNUb6SA" label="ParAccelAggregate" creationDate="2016-10-07T11:32:12.227+0530" modificationDate="2016-10-07T11:32:12.227+0530" version="0.1" item="_ltfUQYxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltfUQIxTEeas5J_GNUb6SA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltfUQYxTEeas5J_GNUb6SA" property="_ltetMYxTEeas5J_GNUb6SA" state="_ltfUQIxTEeas5J_GNUb6SA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
