<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ltkz0IxTEeas5J_GNUb6SA" id="_ltkMwIxTEeas5J_GNUb6SA" label="ParAccelDropSourceTable" creationDate="2016-10-07T11:32:12.236+0530" modificationDate="2016-10-07T11:32:12.236+0530" version="0.1" item="_ltkz0oxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ltkz0YxTEeas5J_GNUb6SA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltkz0oxTEeas5J_GNUb6SA" property="_ltkz0IxTEeas5J_GNUb6SA" state="_ltkz0YxTEeas5J_GNUb6SA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
