<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lthwgYxTEeas5J_GNUb6SA" id="_lthwgIxTEeas5J_GNUb6SA" label="ParAccelFilterColumns" creationDate="2016-10-07T11:32:12.232+0530" modificationDate="2016-10-07T11:32:12.232+0530" version="0.1" item="_ltiXkIxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lthwgoxTEeas5J_GNUb6SA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ltiXkIxTEeas5J_GNUb6SA" property="_lthwgYxTEeas5J_GNUb6SA" state="_lthwgoxTEeas5J_GNUb6SA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
