<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lv1doIxTEeas5J_GNUb6SA" id="_lv02kIxTEeas5J_GNUb6SA" label="TeradataDropSourceTable" creationDate="2016-10-07T11:32:12.473+0530" modificationDate="2016-10-07T11:32:12.473+0530" version="0.1" item="_lv1dooxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lv1doYxTEeas5J_GNUb6SA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lv1dooxTEeas5J_GNUb6SA" property="_lv1doIxTEeas5J_GNUb6SA" state="_lv1doYxTEeas5J_GNUb6SA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
