<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lwBD0YxTEeas5J_GNUb6SA" id="_lwBD0IxTEeas5J_GNUb6SA" label="TeradataDropTargetTable" creationDate="2016-10-07T11:32:12.493+0530" modificationDate="2016-10-07T11:32:12.493+0530" version="0.1" item="_lwBD04xTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lwBD0oxTEeas5J_GNUb6SA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lwBD04xTEeas5J_GNUb6SA" property="_lwBD0YxTEeas5J_GNUb6SA" state="_lwBD0oxTEeas5J_GNUb6SA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
