<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lvyaUIxTEeas5J_GNUb6SA" id="_lvxzQIxTEeas5J_GNUb6SA" label="TeradataColumnList" creationDate="2016-10-07T11:32:12.469+0530" modificationDate="2016-10-07T11:32:12.469+0530" version="0.1" item="_lvyaUoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lvyaUYxTEeas5J_GNUb6SA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lvyaUoxTEeas5J_GNUb6SA" property="_lvyaUIxTEeas5J_GNUb6SA" state="_lvyaUYxTEeas5J_GNUb6SA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
