<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_luFKIIxTEeas5J_GNUb6SA" id="_luEjEIxTEeas5J_GNUb6SA" label="DropTargetTable" creationDate="2016-10-07T11:32:12.290+0530" modificationDate="2016-10-07T11:32:12.290+0530" version="0.1" item="_luFKIoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luFKIYxTEeas5J_GNUb6SA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_luFKIoxTEeas5J_GNUb6SA" property="_luFKIIxTEeas5J_GNUb6SA" state="_luFKIYxTEeas5J_GNUb6SA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
