<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lt5j8IxTEeas5J_GNUb6SA" id="_lt484IxTEeas5J_GNUb6SA" label="FilterRow" creationDate="2016-10-07T11:32:12.271+0530" modificationDate="2016-10-07T11:32:12.271+0530" version="0.1" item="_lt5j8oxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lt5j8YxTEeas5J_GNUb6SA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lt5j8oxTEeas5J_GNUb6SA" property="_lt5j8IxTEeas5J_GNUb6SA" state="_lt5j8YxTEeas5J_GNUb6SA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
