<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_luINcIxTEeas5J_GNUb6SA" id="_luHmYIxTEeas5J_GNUb6SA" label="MergeUpdate" creationDate="2016-10-07T11:32:12.294+0530" modificationDate="2016-10-07T11:32:12.294+0530" version="0.1" item="_luINcoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luINcYxTEeas5J_GNUb6SA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_luINcoxTEeas5J_GNUb6SA" property="_luINcIxTEeas5J_GNUb6SA" state="_luINcYxTEeas5J_GNUb6SA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
