<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lmhJkIxTEeas5J_GNUb6SA" id="_lmgigIxTEeas5J_GNUb6SA" label="Numeric" creationDate="2016-10-07T11:32:11.497+0530" modificationDate="2016-10-07T11:32:11.497+0530" version="0.1" item="_lmhJkoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lmhJkYxTEeas5J_GNUb6SA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lmhJkoxTEeas5J_GNUb6SA" property="_lmhJkIxTEeas5J_GNUb6SA" state="_lmhJkYxTEeas5J_GNUb6SA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
