<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_llhEAIxTEeas5J_GNUb6SA" id="_llXTAIxTEeas5J_GNUb6SA" label="StringHandling" creationDate="2016-10-07T11:32:11.389+0530" modificationDate="2016-10-07T11:32:11.389+0530" version="0.1" item="_llhEAoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_llhEAYxTEeas5J_GNUb6SA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_llhEAoxTEeas5J_GNUb6SA" property="_llhEAIxTEeas5J_GNUb6SA" state="_llhEAYxTEeas5J_GNUb6SA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
