<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lmetUIxTEeas5J_GNUb6SA" id="_lmeGQIxTEeas5J_GNUb6SA" label="TalendDataGenerator" creationDate="2016-10-07T11:32:11.492+0530" modificationDate="2016-10-07T11:32:11.492+0530" version="0.1" item="_lmetUoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lmetUYxTEeas5J_GNUb6SA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_lmetUoxTEeas5J_GNUb6SA" property="_lmetUIxTEeas5J_GNUb6SA" state="_lmetUYxTEeas5J_GNUb6SA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
