<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_luidIYxTEeas5J_GNUb6SA" id="_luidIIxTEeas5J_GNUb6SA" label="VerticaMergeInsert" creationDate="2016-10-07T11:32:12.338+0530" modificationDate="2016-10-07T11:32:12.338+0530" version="0.1" item="_luidI4xTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luidIoxTEeas5J_GNUb6SA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_luidI4xTEeas5J_GNUb6SA" property="_luidIYxTEeas5J_GNUb6SA" state="_luidIoxTEeas5J_GNUb6SA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
