<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lugA4IxTEeas5J_GNUb6SA" id="_lufZ0IxTEeas5J_GNUb6SA" label="VerticaMergeUpdate" creationDate="2016-10-07T11:32:12.333+0530" modificationDate="2016-10-07T11:32:12.333+0530" version="0.1" item="_lugA4oxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lugA4YxTEeas5J_GNUb6SA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lugA4oxTEeas5J_GNUb6SA" property="_lugA4IxTEeas5J_GNUb6SA" state="_lugA4YxTEeas5J_GNUb6SA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
