<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lvL9YIxTEeas5J_GNUb6SA" id="_lvLWUIxTEeas5J_GNUb6SA" label="OracleFilterRow" creationDate="2016-10-07T11:32:12.405+0530" modificationDate="2016-10-07T11:32:12.405+0530" version="0.1" item="_lvL9YoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lvL9YYxTEeas5J_GNUb6SA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lvL9YoxTEeas5J_GNUb6SA" property="_lvL9YIxTEeas5J_GNUb6SA" state="_lvL9YYxTEeas5J_GNUb6SA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
