<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lvEBkIxTEeas5J_GNUb6SA" id="_lvDagIxTEeas5J_GNUb6SA" label="OracleAggregate" creationDate="2016-10-07T11:32:12.392+0530" modificationDate="2016-10-07T11:32:12.392+0530" version="0.1" item="_lvEBkoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lvEBkYxTEeas5J_GNUb6SA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lvEBkoxTEeas5J_GNUb6SA" property="_lvEBkIxTEeas5J_GNUb6SA" state="_lvEBkYxTEeas5J_GNUb6SA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
