<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lvQ14IxTEeas5J_GNUb6SA" id="_lvQO0IxTEeas5J_GNUb6SA" label="OracleMerge" creationDate="2016-10-07T11:32:12.413+0530" modificationDate="2016-10-07T11:32:12.413+0530" version="0.1" item="_lvQ14oxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lvQ14YxTEeas5J_GNUb6SA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lvQ14oxTEeas5J_GNUb6SA" property="_lvQ14IxTEeas5J_GNUb6SA" state="_lvQ14YxTEeas5J_GNUb6SA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
