<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lvI6EIxTEeas5J_GNUb6SA" id="_lvITAIxTEeas5J_GNUb6SA" label="OracleDropTargetTable" creationDate="2016-10-07T11:32:12.401+0530" modificationDate="2016-10-07T11:32:12.401+0530" version="0.1" item="_lvI6EoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lvI6EYxTEeas5J_GNUb6SA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lvI6EoxTEeas5J_GNUb6SA" property="_lvI6EIxTEeas5J_GNUb6SA" state="_lvI6EYxTEeas5J_GNUb6SA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
