<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lu_JEIxTEeas5J_GNUb6SA" id="_lu-iAIxTEeas5J_GNUb6SA" label="OracleFilterColumns" creationDate="2016-10-07T11:32:12.384+0530" modificationDate="2016-10-07T11:32:12.384+0530" version="0.1" item="_lu_JEoxTEeas5J_GNUb6SA">
    <author href="../../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lu_JEYxTEeas5J_GNUb6SA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_lu_JEoxTEeas5J_GNUb6SA" property="_lu_JEIxTEeas5J_GNUb6SA" state="_lu_JEYxTEeas5J_GNUb6SA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
