<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_55ZM4IxTEeas5J_GNUb6SA" id="_54X5MIxTEeas5J_GNUb6SA" label="LetsLearnBigData" purpose="just to learn bigdata" creationDate="2016-10-07T11:34:27.691+0530" modificationDate="2016-11-01T17:43:25.232+0530" version="0.1" statusCode="" item="_55ZM4oxTEeas5J_GNUb6SA" displayName="LetsLearnBigData">
    <author href="../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_55ZM4YxTEeas5J_GNUb6SA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_55ZM4oxTEeas5J_GNUb6SA" property="_55ZM4IxTEeas5J_GNUb6SA" state="_55ZM4YxTEeas5J_GNUb6SA">
    <process href="LetsLearnBigData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
