<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmNb4J9oEea3E-TdOJeCTQ" id="_Al1ocJ9oEea3E-TdOJeCTQ" label="ParallelJobTesting" purpose="testing" description="testing" creationDate="2016-10-31T18:16:14.649+0530" modificationDate="2016-11-01T11:02:47.958+0530" version="0.1" statusCode="" item="_AmNb4p9oEea3E-TdOJeCTQ" displayName="ParallelJobTesting">
    <author href="../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmNb4Z9oEea3E-TdOJeCTQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_AmNb4p9oEea3E-TdOJeCTQ" property="_AmNb4J9oEea3E-TdOJeCTQ" state="_AmNb4Z9oEea3E-TdOJeCTQ">
    <process href="ParallelJobTesting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
