<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bXVEUJneEeaeeaNuwKw0eA" id="_bXUdQJneEeaeeaNuwKw0eA" label="DataAnonymizer" purpose="Anonymization techniques" creationDate="2016-10-24T17:08:47.956+0530" modificationDate="2016-10-26T12:37:02.040+0530" version="0.1" statusCode="DEV" item="_bXVEUpneEeaeeaNuwKw0eA" maxInformationLevel="WARN" displayName="DataAnonymizer">
    <author href="../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
    <informations xmi:id="_yyf-4JtKEeaDfKpXEmDhaA" level="WARN" text="The import java.security.NoSuchAlgorithmException is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bXVEUZneEeaeeaNuwKw0eA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_bXVEUpneEeaeeaNuwKw0eA" property="_bXVEUJneEeaeeaNuwKw0eA" state="_bXVEUZneEeaeeaNuwKw0eA">
    <content href="DataAnonymizer_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
