<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bM0uAJwOEeaDfKpXEmDhaA" id="_bMzf4JwOEeaDfKpXEmDhaA" label="ExperienceApiBuilder2" purpose="Another verson of xAPI event builder" description="Newer version of xAPI builder" creationDate="2016-10-27T11:56:46.870+0530" modificationDate="2016-10-31T17:06:14.180+0530" version="0.2" statusCode="" item="_bM0uApwOEeaDfKpXEmDhaA" displayName="ExperienceApiBuilder2">
    <author href="../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bM0uAZwOEeaDfKpXEmDhaA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_bM0uApwOEeaDfKpXEmDhaA" property="_bM0uAJwOEeaDfKpXEmDhaA" state="_bM0uAZwOEeaDfKpXEmDhaA">
    <content href="ExperienceApiBuilder2_0.2.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
