<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-cqM4ZpuEeaeeaNuwKw0eA" id="_-cqM4JpuEeaeeaNuwKw0eA" label="ExperienceApiBuilder" purpose="Build xApi event from plain event json" description="This routine is used to convert play event json inot xApi event." creationDate="2016-10-25T10:23:30.926+0530" modificationDate="2016-10-27T13:20:23.376+0530" version="0.1" statusCode="" item="_-cqM45puEeaeeaNuwKw0eA" maxInformationLevel="WARN" displayName="ExperienceApiBuilder">
    <author href="../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
    <informations xmi:id="_BBE8YJwaEeaDfKpXEmDhaA" level="WARN" text="The import jdk.nashorn.internal.runtime.Context is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-cqM4ppuEeaeeaNuwKw0eA" path="" locked="true" lockDate="2016-10-26T12:11:47.494+0530">
    <locker href="../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:ItemState>
  <TalendProperties:RoutineItem xmi:id="_-cqM45puEeaeeaNuwKw0eA" property="_-cqM4ZpuEeaeeaNuwKw0eA" state="_-cqM4ppuEeaeeaNuwKw0eA">
    <content href="ExperienceApiBuilder_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
