<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W0uqgZqcEeaeeaNuwKw0eA" id="_W0uqgJqcEeaeeaNuwKw0eA" label="ExperienceApiValueMapper" purpose="xApi field mappings." description="This is the mapper value from xApi document." creationDate="2016-10-25T15:48:21.864+0530" modificationDate="2016-10-31T17:49:46.438+0530" version="0.1" statusCode="" item="_W0uqg5qcEeaeeaNuwKw0eA" maxInformationLevel="WARN" displayName="ExperienceApiValueMapper">
    <author href="../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
    <informations xmi:id="_T7HX4J9kEeajT-f08MZbNw" level="WARN" text="The import java.util.Date is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W0uqgpqcEeaeeaNuwKw0eA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_W0uqg5qcEeaeeaNuwKw0eA" property="_W0uqgZqcEeaeeaNuwKw0eA" state="_W0uqgpqcEeaeeaNuwKw0eA">
    <content href="ExperienceApiValueMapper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
