<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yLPTMZqdEeaeeaNuwKw0eA" id="_yLPTMJqdEeaeeaNuwKw0eA" label="PatternBuilder" purpose="Build patterns" description="Grouping similar values as a patterns" creationDate="2016-10-25T15:58:34.915+0530" modificationDate="2016-10-31T11:49:46.070+0530" version="0.1" statusCode="" item="_yLPTM5qdEeaeeaNuwKw0eA" displayName="PatternBuilder">
    <author href="../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yLPTMpqdEeaeeaNuwKw0eA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_yLPTM5qdEeaeeaNuwKw0eA" property="_yLPTMZqdEeaeeaNuwKw0eA" state="_yLPTMpqdEeaeeaNuwKw0eA">
    <content href="PatternBuilder_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
