<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gng5AZpwEeaeeaNuwKw0eA" id="_Gng5AJpwEeaeeaNuwKw0eA" label="PlainEventBuilder" purpose="This is build plain events from Gooru events" description="Gooru events are stored in different format. This converter will convert all the events as a event JSON." creationDate="2016-10-25T10:31:35.248+0530" modificationDate="2016-10-25T10:35:54.818+0530" version="0.1" statusCode="" item="_Gng5A5pwEeaeeaNuwKw0eA" displayName="PlainEventBuilder">
    <author href="../../talend.project#_lYWxwIxTEeas5J_GNUb6SA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gng5AppwEeaeeaNuwKw0eA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Gng5A5pwEeaeeaNuwKw0eA" property="_Gng5AZpwEeaeeaNuwKw0eA" state="_Gng5AppwEeaeeaNuwKw0eA">
    <content href="PlainEventBuilder_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
