#this is context properties
#Wed Nov 02 17:08:10 IST 2016

#Context variables from repository context:ExperienceApiConfig
eventTransformerAttribute={"startTime"\:{"key"\:"timestamp"},"endTime"\:{"key"\:"stored"},"eventId"\:{"key"\:"id"},"eventid"\:{"key"\:"id"},"eventID"\:{"key"\:"id"},"parentEventId"\:{"key"\:"context","template"\:{"statement"\:{"objectType"\:"StatementRef","id"\:"[actual_value]"}}},"courseGooruId"\:{"key"\:"context","template"\:{"contextActivities"\:{"other"\:{"courseGooruId"\:"[actual_value]"}}}},"unitGooruId"\:{"key"\:"context","template"\:{"contextActivities"\:{"other"\:{"unitGooruId"\:"[actual_value]"}}}},"lessonGooruId"\:{"key"\:"context","template"\:{"contextActivities"\:{"other"\:{"lessonGooruId"\:"[actual_value]"}}}},"isStudent"\:{"key"\:"context","template"\:{"contextActivities"\:{"other"\:{"isStudent"\:"[actual_value]"}}}},"text"\:{"key"\:"context","template"\:{"contextActivities"\:{"other"\:{"text"\:"[actual_value]"}}}},"gooruUid"\:{"key"\:"actor","template"\:{"account"\:{"name"\:"[actual_value]"}}},"gooruUId"\:{"key"\:"actor","template"\:{"account"\:{"name"\:"[actual_value]"}}},"gooruId"\:{"key"\:"actor","template"\:{"account"\:{"name"\:"[actual_value]"}}},"userUid"\:{"key"\:"actor","template"\:{"account"\:{"name"\:"[actual_value]"}}},"userUId"\:{"key"\:"actor","template"\:{"account"\:{"name"\:"[actual_value]"}}},"ts"\:{"key"\:"result","template"\:{"duration"\:"[actual_value]"}},"score"\:{"key"\:"result","template"\:{"score"\:{"scaled"\:"[actual_value]"}}},"verb"\:{"key"\:"verb","template"\:{"display"\:{"en-US"\:"[actual_value]","es"\:"[actual_value]"}}},"contentGooruId"\:{"key"\:"object","template"\:{"id"\:"[actual_value]"}},"contentGooruOId"\:{"key"\:"object","template"\:{"id"\:"[actual_value]"}},"contentGooruOid"\:{"key"\:"object","template"\:{"id"\:"[actual_value]"}},"gooruOid"\:{"key"\:"object","template"\:{"id"\:"[actual_value]"}},"gooruOId"\:{"key"\:"object","template"\:{"id"\:"[actual_value]"}},"objectType"\:{"key"\:"object","template"\:{"objectType"\:"[actual_value]"}}}
gooruEventCassandra=54.67.1.34
xApiEventCasssandra=52.53.233.37
xApiSampleTemplate={"actor"\:{"account"\:{"name"\:null,"homePage"\:"http\://www.gooru.org"},"objectType"\:"Agent"},"result"\:{"score"\:{"scaled"\:null},"duration"\:null,"completion"\:true,"success"\:true},"stored"\:1449600853795,"verb"\:{"display"\:{"en-US"\:null,"es"\:null}},"context"\:{"contextActivities"\:{"other"\:{"unitGooruId"\:null,"lessonGooruId"\:null,"courseGooruId"\:null,"isStudent"\:null}}},"id"\:null,"timestamp"\:null,"object"\:{"definition"\:{"name"\:{"en-US"\:"nothing"},"description"\:{"en-US"\:"nothing"}},"id"\:null,"objectType"\:null}}
